LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.NUMERIC_STD.ALL;

ENTITY E_SELECT IS
	GENERIC(
		DIFF	: INTEGER	:= 32
	);
	PORT(
		INPUT	: IN	UNSIGNED(31 DOWNTO 0);
		OUTPUT	: OUT	UNSIGNED(47 DOWNTO 0)
	);
END E_SELECT;

ARCHITECTURE BEHAVIORAL OF E_SELECT IS

	SIGNAL TEMP	: UNSIGNED(47 DOWNTO 0);

BEGIN

	TEMP	<=	INPUT(DIFF-32) & INPUT(DIFF-1) & INPUT(DIFF-2) & INPUT(DIFF-3) & INPUT(DIFF-4) & INPUT(DIFF-5) & 
				INPUT(DIFF-4) & INPUT(DIFF-5) & INPUT(DIFF-6) & INPUT(DIFF-7) & INPUT(DIFF-8) & INPUT(DIFF-9) & 
				INPUT(DIFF-8) & INPUT(DIFF-9) & INPUT(DIFF-10) & INPUT(DIFF-11) & INPUT(DIFF-12) & INPUT(DIFF-13) & 
				INPUT(DIFF-12) & INPUT(DIFF-13) & INPUT(DIFF-14) & INPUT(DIFF-15) & INPUT(DIFF-16) & INPUT(DIFF-17) &
				INPUT(DIFF-16) & INPUT(DIFF-17) & INPUT(DIFF-18) & INPUT(DIFF-19) & INPUT(DIFF-20) & INPUT(DIFF-21) &
				INPUT(DIFF-20) & INPUT(DIFF-21) & INPUT(DIFF-22) & INPUT(DIFF-23) & INPUT(DIFF-24) & INPUT(DIFF-25) &
				INPUT(DIFF-24) & INPUT(DIFF-25) & INPUT(DIFF-26) & INPUT(DIFF-27) & INPUT(DIFF-28) & INPUT(DIFF-29) &
				INPUT(DIFF-28) & INPUT(DIFF-29) & INPUT(DIFF-30) & INPUT(DIFF-31) & INPUT(DIFF-32) & INPUT(DIFF-1);


	
	OUTPUT	<= TEMP;

END BEHAVIORAL;