LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.NUMERIC_STD.ALL;

ENTITY FNCTION IS
	PORT(
		KEY		: IN	UNSIGNED(47 DOWNTO 0);
		RN_1	: IN	UNSIGNED(31 DOWNTO 0);
		FNC		: OUT	UNSIGNED(31 DOWNTO 0)
	);
END FNCTION;

ARCHITECTURE BEHAVIORAL OF FNCTION IS

	COMPONENT E_SELECT	IS
		GENERIC(
			DIFF	: INTEGER	:= 32
		);
		PORT(
			INPUT	: IN	UNSIGNED(31 DOWNTO 0);
			OUTPUT	: OUT	UNSIGNED(47 DOWNTO 0)
		);
	END COMPONENT;

	COMPONENT PERMUTATION_P IS
		GENERIC(
			DIFF	: INTEGER	:= 32
		);
		PORT(
			INPUT	: IN	UNSIGNED(31 DOWNTO 0);
			OUTPUT	: OUT	UNSIGNED(31 DOWNTO 0)
		);
	END COMPONENT;

	COMPONENT SBOX IS
		PORT(
			INPUT	: IN	UNSIGNED(47 DOWNTO 0);
			OUTPUT	: OUT	UNSIGNED(31 DOWNTO 0)
		);
	END COMPONENT;
	
	SIGNAL TEMP1	: UNSIGNED(47 DOWNTO 0);
	SIGNAL TEMP2	: UNSIGNED(47 DOWNTO 0);
	SIGNAL TEMP3	: UNSIGNED(31 DOWNTO 0);
	
BEGIN

	E_SELECT_INS:
	E_SELECT	PORT MAP(
		RN_1, TEMP1
	);
	
	SBOX_INS:
	SBOX	PORT MAP(
		TEMP2, TEMP3
	);
	
	PERMUTATION_INS:
	PERMUTATION_P	PORT MAP(
		TEMP3, FNC
	);
	
	TEMP2	<= TEMP1 XOR KEY;

END BEHAVIORAL;





