LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.NUMERIC_STD.ALL;

ENTITY KEYMAKER IS
	PORT(
		CLK		: IN	STD_LOGIC;
		NEWKEY	: IN	STD_LOGIC;
		INPUT	: IN	UNSIGNED(63 DOWNTO 0);
		VALID	: OUT	STD_LOGIC;
		OUTPUT	: OUT	UNSIGNED(47 DOWNTO 0)
	);
END KEYMAKER;

ARCHITECTURE BEHAVIORAL OF KEYMAKER IS

	COMPONENT PC1	IS
		PORT(
			INPUT	: IN	UNSIGNED(63 DOWNTO 0);
			OUTPUT	: OUT	UNSIGNED(55 DOWNTO 0)
		);
	END COMPONENT;
	
	COMPONENT PC2 IS
		PORT(
			INPUT	: IN	UNSIGNED(55 DOWNTO 0);
			OUTPUT	: OUT	UNSIGNED(47 DOWNTO 0)
		);
	END COMPONENT;

	SIGNAL C	: UNSIGNED(27 DOWNTO 0);
	SIGNAL D	: UNSIGNED(27 DOWNTO 0);
	--SIGNAL CTMP	: UNSIGNED(27 DOWNTO 0);
	--SIGNAL DTMP	: UNSIGNED(27 DOWNTO 0);
	
	TYPE NUMKEY	IS (START, ONE, TWO, THREE, FOUR, FIVE, SIX, SEVEN, EIGHT, NINE, TEN,
					ELEVEN, TWELVE, THIRTEEN, FOURTEEN, FIFTEEN, SIXTEEN, FINAL);
	SIGNAL KEYMODE	: NUMKEY;
	SIGNAL D0C0		: UNSIGNED(55 DOWNTO 0);	-- KEY PLUS
	SIGNAL DCTEMP	: UNSIGNED(55 DOWNTO 0);
	SIGNAL KEYTEMP	: UNSIGNED(47 DOWNTO 0);	-- SUB KEY

BEGIN

	DCTEMP	<=	C & D;

	PC1_INS1:
	PC1	PORT MAP(
		INPUT, D0C0
	);
	
	PC2_INS2:
	PC2	PORT MAP(
		DCTEMP, KEYTEMP
	);

	PROCESS(CLK)
	BEGIN
	
		IF RISING_EDGE(CLK)	THEN
		
			OUTPUT	<= (OTHERS=>'0');
			CASE KEYMODE	IS
				WHEN START		=>
					IF NEWKEY='1'	THEN
						KEYMODE	<= ONE;
					END IF;
					VALID	<= '0';
					C		<= D0C0(54 DOWNTO 28) & D0C0(55);	-- D0 TO D1
					D		<= D0C0(26 DOWNTO 0) & D0C0(27);	-- C0 TO C1
				WHEN ONE		=>
					KEYMODE	<= TWO;
					VALID	<= '1';
					D		<= D(26 DOWNTO 0) & D(27);	-- D1 TO D2
					C		<= C(26 DOWNTO 0) & C(27);	-- C1 TO C2
					OUTPUT	<= KEYTEMP;
				WHEN TWO		=>
					KEYMODE	<= THREE;
					D		<= D(25 DOWNTO 0) & D(27 DOWNTO 26);	-- D1 TO D2
					C		<= C(25 DOWNTO 0) & C(27 DOWNTO 26);	-- C1 TO C2
					OUTPUT	<= KEYTEMP;
				WHEN THREE		=>
					KEYMODE	<= FOUR;
					D		<= D(25 DOWNTO 0) & D(27 DOWNTO 26);	-- D2 TO D3
					C		<= C(25 DOWNTO 0) & C(27 DOWNTO 26);	-- C2 TO C3
					OUTPUT	<= KEYTEMP;
				WHEN FOUR		=>
					KEYMODE	<= FIVE;
					D		<= D(25 DOWNTO 0) & D(27 DOWNTO 26);
					C		<= C(25 DOWNTO 0) & C(27 DOWNTO 26);
					OUTPUT	<= KEYTEMP;
				WHEN FIVE		=>
					KEYMODE	<= SIX;
					D		<= D(25 DOWNTO 0) & D(27 DOWNTO 26);
					C		<= C(25 DOWNTO 0) & C(27 DOWNTO 26);
					OUTPUT	<= KEYTEMP;
				WHEN SIX		=>
					KEYMODE	<= SEVEN;
					D		<= D(25 DOWNTO 0) & D(27 DOWNTO 26);
					C		<= C(25 DOWNTO 0) & C(27 DOWNTO 26);
					OUTPUT	<= KEYTEMP;
				WHEN SEVEN		=>
					KEYMODE	<= EIGHT;
					D		<= D(25 DOWNTO 0) & D(27 DOWNTO 26);
					C		<= C(25 DOWNTO 0) & C(27 DOWNTO 26);
					OUTPUT	<= KEYTEMP;
				WHEN EIGHT		=>
					KEYMODE	<= NINE;
					D		<= D(26 DOWNTO 0) & D(27);
					C		<= C(26 DOWNTO 0) & C(27);
					OUTPUT	<= KEYTEMP;
				WHEN NINE		=>
					KEYMODE	<= TEN;
					D		<= D(25 DOWNTO 0) & D(27 DOWNTO 26);
					C		<= C(25 DOWNTO 0) & C(27 DOWNTO 26);
					OUTPUT	<= KEYTEMP;
				WHEN TEN		=>
					KEYMODE	<= ELEVEN;
					D		<= D(25 DOWNTO 0) & D(27 DOWNTO 26);
					C		<= C(25 DOWNTO 0) & C(27 DOWNTO 26);
					OUTPUT	<= KEYTEMP;
				WHEN ELEVEN		=>
					KEYMODE	<= TWELVE;
					D		<= D(25 DOWNTO 0) & D(27 DOWNTO 26);
					C		<= C(25 DOWNTO 0) & C(27 DOWNTO 26);
					OUTPUT	<= KEYTEMP;
				WHEN TWELVE		=>
					KEYMODE	<= THIRTEEN;
					D		<= D(25 DOWNTO 0) & D(27 DOWNTO 26);
					C		<= C(25 DOWNTO 0) & C(27 DOWNTO 26);
					OUTPUT	<= KEYTEMP;
				WHEN THIRTEEN	=>
					KEYMODE	<= FOURTEEN;
					D		<= D(25 DOWNTO 0) & D(27 DOWNTO 26);
					C		<= C(25 DOWNTO 0) & C(27 DOWNTO 26);
					OUTPUT	<= KEYTEMP;
				WHEN FOURTEEN	=>
					KEYMODE	<= FIFTEEN;
					D		<= D(25 DOWNTO 0) & D(27 DOWNTO 26);
					C		<= C(25 DOWNTO 0) & C(27 DOWNTO 26);
					OUTPUT	<= KEYTEMP;
				WHEN FIFTEEN	=>
					KEYMODE	<= SIXTEEN;
					D		<= D(26 DOWNTO 0) & D(27);
					C		<= C(26 DOWNTO 0) & C(27);
					OUTPUT	<= KEYTEMP;
				WHEN SIXTEEN	=>
					VALID	<= '0';
					KEYMODE	<= START;
					OUTPUT	<= KEYTEMP;
				WHEN OTHERS		=>
					KEYMODE	<= START;
					VALID	<= '0';
					D		<=	(OTHERS=>'0');
					C		<=	(OTHERS=>'0');
			END CASE;
		END IF;
	
	END PROCESS;

END BEHAVIORAL;