LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.NUMERIC_STD.ALL;

ENTITY PC1 IS
	GENERIC(
		DIFF	: INTEGER	:= 64
	);
	PORT(
		INPUT	: IN	UNSIGNED(63 DOWNTO 0);
		OUTPUT	: OUT	UNSIGNED(55 DOWNTO 0)
	);
END PC1;

ARCHITECTURE BEHAVIORAL OF PC1 IS

	SIGNAL TEMP	: UNSIGNED(55 DOWNTO 0);

BEGIN

	TEMP	<= INPUT(DIFF-57) & INPUT(DIFF-49) & INPUT(DIFF-41) & INPUT(DIFF-33) & INPUT(DIFF-25) & INPUT(DIFF-17) & INPUT(DIFF-9) &
				 INPUT(DIFF-1) & INPUT(DIFF-58) & INPUT(DIFF-50) & INPUT(DIFF-42) & INPUT(DIFF-34) & INPUT(DIFF-26) & INPUT(DIFF-18) &
				  INPUT(DIFF-10) & INPUT(DIFF-2) & INPUT(DIFF-59) & INPUT(DIFF-51) & INPUT(DIFF-43) & INPUT(DIFF-35) & INPUT(DIFF-27) &
				   INPUT(DIFF-19) & INPUT(DIFF-11) & INPUT(DIFF-3) & INPUT(DIFF-60) & INPUT(DIFF-52) & INPUT(DIFF-44) & INPUT(DIFF-36) &
				    INPUT(DIFF-63) & INPUT(DIFF-55) & INPUT(DIFF-47) & INPUT(DIFF-39) & INPUT(DIFF-31) & INPUT(DIFF-23) & INPUT(DIFF-15) &
					 INPUT(DIFF-7) & INPUT(DIFF-62) & INPUT(DIFF-54) & INPUT(DIFF-46) & INPUT(DIFF-38) & INPUT(DIFF-30) & INPUT(DIFF-22) &
					  INPUT(DIFF-14) & INPUT(DIFF-6) & INPUT(DIFF-61) & INPUT(DIFF-53) & INPUT(DIFF-45) & INPUT(DIFF-37) & INPUT(DIFF-29) &
					   INPUT(DIFF-21) & INPUT(DIFF-13) & INPUT(DIFF-5) & INPUT(DIFF-28) & INPUT(DIFF-20) & INPUT(DIFF-12) & INPUT(DIFF-4);


	
	OUTPUT	<= TEMP;

END BEHAVIORAL;