LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.NUMERIC_STD.ALL;

ENTITY ROUND IS
	PORT(
		CLK		: IN	STD_LOGIC;
		MODE	: IN	STD_LOGIC;
		INPUT	: IN	UNSIGNED(63 DOWNTO 0);
		NEWKEY	: IN	STD_LOGIC;
		NEWTXT	: IN	STD_LOGIC;
		OUTPUT	: OUT	UNSIGNED(63 DOWNTO 0);
		VALID	: OUT	STD_LOGIC
	);
END ROUND;

ARCHITECTURE BEHAVIORAL OF ROUND IS

	COMPONENT FNCTION IS
		PORT(
			KEY		: IN	UNSIGNED(47 DOWNTO 0);
			RN_1	: IN	UNSIGNED(31 DOWNTO 0);
			FNC		: OUT	UNSIGNED(31 DOWNTO 0)
		);
	END COMPONENT;
	
	COMPONENT KEYMAKER IS
		PORT(
			CLK		: IN	STD_LOGIC;
			NEWKEY	: IN	STD_LOGIC;
			INPUT	: IN	UNSIGNED(63 DOWNTO 0);
			VALID	: OUT	STD_LOGIC;
			OUTPUT	: OUT	UNSIGNED(47 DOWNTO 0)
		);
	END COMPONENT;

	SIGNAL LX		: UNSIGNED(31 DOWNTO 0);
	SIGNAL RY		: UNSIGNED(31 DOWNTO 0);
	SIGNAL FTMP		: UNSIGNED(31 DOWNTO 0);
	SIGNAL I		: INTEGER RANGE 0 TO 15;
	SIGNAL KCNT		: INTEGER RANGE 0 TO 15;
	SIGNAL KTMP		: UNSIGNED(47 DOWNTO 0);
	SIGNAL NEWKEY1	: STD_LOGIC;
	SIGNAL IP		: UNSIGNED(63 DOWNTO 0);
	SIGNAL MKHELP	: UNSIGNED(63 DOWNTO 0);
	--SIGNAL YTEMP	: UNSIGNED(31 DOWNTO 0);
	SIGNAL KTEMP	: UNSIGNED(47 DOWNTO 0);
	SIGNAL MAINKEY	: UNSIGNED(63 DOWNTO 0);
	SIGNAL KREADY	: STD_LOGIC;
	SIGNAL KHELP	: STD_LOGIC;
	SIGNAL TOOUTL	: UNSIGNED(31 DOWNTO 0);
	SIGNAL TOOUTR	: UNSIGNED(31 DOWNTO 0);
	
	TYPE RND	IS (RND0, RND1, RND2, RND3, RND4, RND5, RND6, RND7, RND8, RND9, RND10,
					RND11, RND12, RND13, RND14, RND15, RND16, FINAL);
	SIGNAL LVL	: RND;

	TYPE SUBKEYS	IS ARRAY (15 DOWNTO 0)	OF UNSIGNED(47 DOWNTO 0);
	SIGNAL KEYS		: SUBKEYS;
	
BEGIN

	FNCTION_INS:
	FNCTION	PORT MAP(
		KTMP, RY, FTMP
	);

	KEYMAKER_INS:
	KEYMAKER	PORT MAP(
		CLK, NEWKEY1, MAINKEY, KREADY, KTEMP
	);
	
	IP		<= INPUT;
	OUTPUT	<= TOOUTR & TOOUTL;
	KTMP	<= KEYS(I);
	
	PROCESS(CLK)
	BEGIN
	
		IF FALLING_EDGE(CLK)	THEN
			MKHELP	<= IP;
		END IF;
	
		IF RISING_EDGE(CLK)	THEN
		
			TOOUTR	<= (OTHERS=>'0');
			TOOUTL	<= (OTHERS=>'0');
			
			NEWKEY1	<= '0';
			IF NEWKEY='1'	THEN
				MAINKEY	<= MKHELP;
				NEWKEY1	<= '1';
			END IF;
			
			KCNT	<= 0;
			IF KREADY='1'	THEN
				KCNT		<= KCNT + 1;
				KHELP		<= '1';
				KEYS(KCNT)	<= KTEMP;
			ELSIF KHELP='1'	THEN
				KHELP		<= '0';
				KEYS(KCNT)	<= KTEMP;
			END IF;
		
			IF MODE='1'	THEN
				I	<= 15;
			ELSE
				I		<= 0;
			END IF;
			
			IF (LVL/=RND0 AND LVL/=RND16)	THEN
				IF MODE='1'	THEN
					I	<= I - 1;
				ELSE
					I	<= I + 1;
				END IF;
			END IF;
		
			CASE LVL	IS
			
				WHEN RND0	=>
					VALID	<= '0';
					IF NEWTXT='1'	THEN
						LVL	<= RND1;
					END IF;
					LX	<= IP(63 DOWNTO 32);
					RY	<= IP(31 DOWNTO 0);
				WHEN RND1	=>
					LVL		<= RND2;
					RY		<= LX XOR FTMP;
					LX		<= RY;
				WHEN RND2	=>
					LVL		<= RND3;
					RY		<= LX XOR FTMP;
					LX		<= RY;
				WHEN RND3	=>
					LVL		<= RND4;
					RY		<= LX XOR FTMP;
					LX		<= RY;
				WHEN RND4	=>
					LVL		<= RND5;
					RY		<= LX XOR FTMP;
					LX		<= RY;
				WHEN RND5	=>
					LVL		<= RND6;
					RY		<= LX XOR FTMP;
					LX		<= RY;
				WHEN RND6	=>
					LVL		<= RND7;
					RY		<= LX XOR FTMP;
					LX		<= RY;
				WHEN RND7	=>
					LVL		<= RND8;
					RY		<= LX XOR FTMP;
					LX		<= RY;
				WHEN RND8	=>
					LVL		<= RND9;
					RY		<= LX XOR FTMP;
					LX		<= RY;
				WHEN RND9	=>
					LVL		<= RND10;
					RY		<= LX XOR FTMP;
					LX		<= RY;
				WHEN RND10	=>
					LVL		<= RND11;
					RY		<= LX XOR FTMP;
					LX		<= RY;
				WHEN RND11	=>
					LVL		<= RND12;
					RY		<= LX XOR FTMP;
					LX		<= RY;
				WHEN RND12	=>
					LVL		<= RND13;
					RY		<= LX XOR FTMP;
					LX		<= RY;
				WHEN RND13	=>
					LVL		<= RND14;
					RY		<= LX XOR FTMP;
					LX		<= RY;
				WHEN RND14	=>
					LVL		<= RND15;
					RY		<= LX XOR FTMP;
					LX		<= RY;
				WHEN RND15	=>
					LVL		<= RND16;
					RY		<= LX XOR FTMP;
					LX		<= RY;
				WHEN RND16	=>
					LVL		<= RND0;
					TOOUTR	<= LX XOR FTMP;
					TOOUTL	<= RY;
					VALID	<= '1';	-- RESULT IS READY
				WHEN OTHERS	=>
					VALID	<= '0';
					LVL	<= RND0;
			
			END CASE;
		
		END IF;
	
	END PROCESS;

END BEHAVIORAL;