LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.NUMERIC_STD.ALL;

ENTITY SBOX IS
	PORT(
		INPUT	: IN	UNSIGNED(47 DOWNTO 0);
		OUTPUT	: OUT	UNSIGNED(31 DOWNTO 0)
	);
END SBOX;

ARCHITECTURE BEHAVIORAL OF SBOX IS

	TYPE SBOXES	IS ARRAY (0 TO 7, 0 TO 3, 0 TO 15)	OF INTEGER RANGE 0 TO 15;
	
	CONSTANT S	: SBOXES	:= (
		((14,4,13,1,2,15,11,8,3,10,6,12,5,9,0,7),(0,15,7,4,14,2,13,1,10,6,12,11,9,5,3,8),(4,1,14,8,13,6,2,11,15,12,9,7,3,10,5,0),(15,12,8,2,4,9,1,7,5,11,3,14,10,0,6,13)),
		((15,1,8,14,6,11,3,4,9,7,2,13,12,0,5,10),(3,13,4,7,15,2,8,14,12,0,1,10,6,9,11,5),(0,14,7,11,10,4,13,1,5,8,12,6,9,3,2,15),(13,8,10,1,3,15,4,2,11,6,7,12,0,5,14,9)),
		((10,0,9,14,6,3,15,5,1,13,12,7,11,4,2,8),(13,7,0,9,3,4,6,10,2,8,5,14,12,11,15,1),(13,6,4,9,8,15,3,0,11,1,2,12,5,10,14,7),(1,10,13,0,6,9,8,7,4,15,14,3,11,5,2,12)),
		((7,13,14,3,0,6,9,10,1,2,8,5,11,12,4,15),(13,8,11,5,6,15,0,3,4,7,2,12,1,10,14,9),(10,6,9,0,12,11,7,13,15,1,3,14,5,2,8,4),(3,15,0,6,10,1,13,8,9,4,5,11,12,7,2,14)),
		((2,12,4,1,7,10,11,6,8,5,3,15,13,0,14,9),(14,11,2,12,4,7,13,1,5,0,15,10,3,9,8,6),(4,2,1,11,10,13,7,8,15,9,12,5,6,3,0,14),(11,8,12,7,1,14,2,13,6,15,0,9,10,4,5,3)),
		((12,1,10,15,9,2,6,8,0,13,3,4,14,7,5,11),(10,15,4,2,7,12,9,5,6,1,13,14,0,11,3,8),(9,14,15,5,2,8,12,3,7,0,4,10,1,13,11,6),(4,3,2,12,9,5,15,10,11,14,1,7,6,0,8,13)),
		((4,11,2,14,15,0,8,13,3,12,9,7,5,10,6,1),(13,0,11,7,4,9,1,10,14,3,5,12,2,15,8,6),(1,4,11,13,12,3,7,14,10,15,6,8,0,5,9,2),(6,11,13,8,1,4,10,7,9,5,0,15,14,2,3,12)),
		((13,2,8,4,6,15,11,1,10,9,3,14,5,0,12,7),(1,15,13,8,10,3,7,4,12,5,6,11,0,14,9,2),(7,11,4,1,9,12,14,2,0,6,10,13,15,3,5,8),(2,1,14,7,4,10,8,13,15,12,9,0,3,5,6,11))
	);
	
	SIGNAL B1		: UNSIGNED(5 DOWNTO 0);
	SIGNAL B2		: UNSIGNED(5 DOWNTO 0);
	SIGNAL B3		: UNSIGNED(5 DOWNTO 0);
	SIGNAL B4		: UNSIGNED(5 DOWNTO 0);
	SIGNAL B5		: UNSIGNED(5 DOWNTO 0);
	SIGNAL B6		: UNSIGNED(5 DOWNTO 0);
	SIGNAL B7		: UNSIGNED(5 DOWNTO 0);
	SIGNAL B8		: UNSIGNED(5 DOWNTO 0);
	SIGNAL O1		: UNSIGNED(3 DOWNTO 0);
	SIGNAL O2		: UNSIGNED(3 DOWNTO 0);
	SIGNAL O3		: UNSIGNED(3 DOWNTO 0);
	SIGNAL O4		: UNSIGNED(3 DOWNTO 0);
	SIGNAL O5		: UNSIGNED(3 DOWNTO 0);
	SIGNAL O6		: UNSIGNED(3 DOWNTO 0);
	SIGNAL O7		: UNSIGNED(3 DOWNTO 0);
	SIGNAL O8		: UNSIGNED(3 DOWNTO 0);
	SIGNAL B1R		: UNSIGNED(1 DOWNTO 0);
	SIGNAL B2R		: UNSIGNED(1 DOWNTO 0);
	SIGNAL B3R		: UNSIGNED(1 DOWNTO 0);
	SIGNAL B4R		: UNSIGNED(1 DOWNTO 0);
	SIGNAL B5R		: UNSIGNED(1 DOWNTO 0);
	SIGNAL B6R		: UNSIGNED(1 DOWNTO 0);
	SIGNAL B7R		: UNSIGNED(1 DOWNTO 0);
	SIGNAL B8R		: UNSIGNED(1 DOWNTO 0);
	SIGNAL B1C		: UNSIGNED(3 DOWNTO 0);
	SIGNAL B2C		: UNSIGNED(3 DOWNTO 0);
	SIGNAL B3C		: UNSIGNED(3 DOWNTO 0);
	SIGNAL B4C		: UNSIGNED(3 DOWNTO 0);
	SIGNAL B5C		: UNSIGNED(3 DOWNTO 0);
	SIGNAL B6C		: UNSIGNED(3 DOWNTO 0);
	SIGNAL B7C		: UNSIGNED(3 DOWNTO 0);
	SIGNAL B8C		: UNSIGNED(3 DOWNTO 0);

BEGIN

	B8		<= INPUT(5 DOWNTO 0);
	B7		<= INPUT(11 DOWNTO 6);
	B6		<= INPUT(17 DOWNTO 12);
	B5		<= INPUT(23 DOWNTO 18);
	B4		<= INPUT(29 DOWNTO 24);
	B3		<= INPUT(35 DOWNTO 30);
	B2		<= INPUT(41 DOWNTO 36);
	B1		<= INPUT(47 DOWNTO 42);
	
	B1C		<= B1(4 DOWNTO 1);
	B2C		<= B2(4 DOWNTO 1);
	B3C		<= B3(4 DOWNTO 1);
	B4C		<= B4(4 DOWNTO 1);
	B5C		<= B5(4 DOWNTO 1);
	B6C		<= B6(4 DOWNTO 1);
	B7C		<= B7(4 DOWNTO 1);
	B8C		<= B8(4 DOWNTO 1);
	
	B1R		<= B1(5) & B1(0);
	B2R		<= B2(5) & B2(0);
	B3R		<= B3(5) & B3(0);
	B4R		<= B4(5) & B4(0);
	B5R		<= B5(5) & B5(0);
	B6R		<= B6(5) & B6(0);
	B7R		<= B7(5) & B7(0);
	B8R		<= B8(5) & B8(0);
	
	OUTPUT	<= O1 & O2 & O3 & O4 & O5 & O6 & O7 & O8;
	

			O1		<= TO_UNSIGNED(S(0,TO_INTEGER(B1R),TO_INTEGER(B1C)),4);
			O2		<= TO_UNSIGNED(S(1,TO_INTEGER(B2R),TO_INTEGER(B2C)),4);
			O3		<= TO_UNSIGNED(S(2,TO_INTEGER(B3R),TO_INTEGER(B3C)),4);
			O4		<= TO_UNSIGNED(S(3,TO_INTEGER(B4R),TO_INTEGER(B4C)),4);
			O5		<= TO_UNSIGNED(S(4,TO_INTEGER(B5R),TO_INTEGER(B5C)),4);
			O6		<= TO_UNSIGNED(S(5,TO_INTEGER(B6R),TO_INTEGER(B6C)),4);
			O7		<= TO_UNSIGNED(S(6,TO_INTEGER(B7R),TO_INTEGER(B7C)),4);
			O8		<= TO_UNSIGNED(S(7,TO_INTEGER(B8R),TO_INTEGER(B8C)),4);


END BEHAVIORAL;