LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.NUMERIC_STD.ALL;

ENTITY TB_MODULE IS
END TB_MODULE;

ARCHITECTURE BEHAVIORAL OF TB_MODULE IS

	COMPONENT DES IS
		PORT(
			-- INPUTS
			INPUT	: IN	UNSIGNED(7 DOWNTO 0);
			LOAD	: IN	STD_LOGIC;
			MODE	: IN	STD_LOGIC;	-- CODE OR DECODE
			ISKEY	: IN	STD_LOGIC;
			CLK		: IN	STD_LOGIC;
			RESET	: IN	STD_LOGIC;
			-- OUTPUTS
			OUTPUT	: OUT	UNSIGNED(7 DOWNTO 0);
			READYI	: OUT	STD_LOGIC;	-- I AM READY FOR INPUT DATA
			READYO	: OUT	STD_LOGIC	-- OUTPUT IS READY
		);
	END COMPONENT;

	SIGNAL CLOCK	: STD_LOGIC	:=	'0';
	SIGNAL INPUT	: UNSIGNED(7 DOWNTO 0);
	SIGNAL LOAD		: STD_LOGIC;
	SIGNAL MODE		: STD_LOGIC	:= '0';	-- ENCRYPTION 0, DECRYPTION 1
	SIGNAL ISKEY	: STD_LOGIC;
	SIGNAL RESET	: STD_LOGIC;
	SIGNAL OUTPUT	: UNSIGNED(7 DOWNTO 0);
	SIGNAL READYI	: STD_LOGIC;
	SIGNAL READYO	: STD_LOGIC;
	SIGNAL CMPLTDT	: UNSIGNED(63 DOWNTO 0);
	
	SIGNAL TMPOUT	: UNSIGNED(63 DOWNTO 0);
	SIGNAL RDY_TMP	: STD_LOGIC;
	
	SIGNAL START	: STD_LOGIC	:= '0';
	SIGNAL CNT		: INTEGER RANGE 0 TO 20	:= 0;
	
	TYPE FLOW IS (ST0, ST1, ST2, ST3, ST4, ST5, ST6, ST7, NOTING);
	SIGNAL FLWCNT	: FLOW;	-- FLOW CONTROL
	
	TYPE FLOWZ IS (ST0, ST1, ST2, ST3, ST4, ST5, ST6, ST7, NOTING);
	SIGNAL FLZ		: FLOW;	-- FLOW CONTROL
	
	-- CLOCK PERIOD DEFINITIONS
	CONSTANT CLK_PERIOD	:	TIME	:= 100 NS;

BEGIN

	-- INSTANCE OF MAIN CIRCUITE
	DES_INS:
	DES	PORT MAP(
		INPUT, LOAD, MODE, ISKEY, CLOCK, RESET, OUTPUT, READYI, READYO
	);

	-- CLOCK PROCESS DEFINITIONS
	CLK_PROCESS :PROCESS
	BEGIN
		CLOCK	<=	'0';
		WAIT FOR CLK_PERIOD/2;
		CLOCK	<=	'1';
		WAIT FOR CLK_PERIOD/2;
	END PROCESS;
	
	-- STIMULUS PROCESS
	STIM_PROC :PROCESS
	BEGIN
		-- HOLD RESET STATE FOR 100 NS.
		WAIT FOR 100 NS;
		START		<= '1';
		-- INSERT STIMULUS HERE
		
	END PROCESS;
	
	PROCESS(CLOCK)
	BEGIN
	
		IF RISING_EDGE(CLOCK) AND START='1' THEN 
			
			IF READYO='1'	THEN
				TMPOUT(7 DOWNTO 0)	<= OUTPUT;
				TMPOUT(63 DOWNTO 8)	<= TMPOUT(55 DOWNTO 0);
				RDY_TMP				<= READYO;
			END IF;
			IF READYO='0' AND RDY_TMP='1'	THEN
				RDY_TMP	<= '0';
				FLWCNT	<= ST2;
			END IF;
			LOAD	<= '0';
			IF READYI='1'	THEN
				RESET	<= '0';
				CNT		<= CNT + 1;
				INPUT	<= CMPLTDT(63 DOWNTO 56);
				CMPLTDT	<= CMPLTDT(55 DOWNTO 0) & X"00";
				IF CNT=8	THEN
					LOAD	<= '1';
					CNT		<= 0;
					CASE FLZ	IS
						WHEN ST0	=>
							FLWCNT	<= ST1;
							--FLZ		<= ST1;
						WHEN ST1	=>
							FLWCNT	<= NOTING;
						WHEN ST2	=>
							FLWCNT	<= ST4;
						WHEN ST3	=>
						WHEN ST4	=>
						WHEN OTHERS	=>
					END CASE;
				END IF;
			ELSE
				CNT	<= 0;
			END IF;
			
			CASE FLWCNT	IS
			WHEN ST0	=>
				RESET	<= '1';
				FLWCNT	<= NOTING;
				FLZ		<= ST0;
				LOAD		<= '0';
				ISKEY		<= '1';
				CMPLTDT		<= X"133457799BBCDFF1";	-- KEY
			WHEN ST1	=>
				LOAD		<= '0';
				ISKEY		<= '0';
				CMPLTDT		<= X"0123456789ABCDEF";	-- DATA TO ENCRYPTION
				CNT			<= 0;
				FLWCNT		<= NOTING;
				FLZ			<= ST1;
			WHEN ST2	=>
				MODE		<= '1';
				CMPLTDT		<= TMPOUT;	-- ENCRYPTED DATA TO DECRYPTION
				CNT			<= 0;
				FLZ			<= ST2;
				FLWCNT		<= ST3;
			WHEN ST3	=>
				MODE		<= '1';
				TMPOUT		<= (OTHERS=>'0');
				FLWCNT		<= NOTING;
			WHEN ST4	=>
				MODE		<= '0';
				FLWCNT		<= NOTING;
			WHEN NOTING	=>
			WHEN OTHERS	=>
			END CASE;
			
		END IF;
	
	END PROCESS;

END BEHAVIORAL;